{
	"name": "gmail_html_to_markdown",
	"version": "1.0.0",
	"description": "GAS web app that converts Gmail html emails to markdown notation and copies them to the clipboard",
	"license": "MIT",
	"author": "anyumuenyumuboto",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@go-task/cli": "^3.44.1",
		"@types/clipboard": "^2.0.1",
		"@types/jquery": "^3.5.33",
		"@types/turndown": "^5.0.5",
		"dprint": "^0.50.1",
		"typescript": "^5.9.2",
		"vite": "^7.1.3",
		"vite-plugin-singlefile": "^2.3.0"
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@picocss/pico": "^2.1.1",
		"clipboard": "^2.0.11",
		"jquery": "^3.7.1",
		"turndown": "^7.2.1"
	}
}
